# final_exam

./: docker-compose.yml  pom.xml
src/main/java/com/example/exam/: ExamApplication.java
src/main/java/com/example/exam/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  ModelMapperConfig.java  PersonDeserializer.java  SecurityConfig.java
src/main/java/com/example/exam/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/example/exam/controller/: AuthController.java  EmployeeController.java  ImportFileController.java  ImportStatusController.java  ImportStatusFileController.java  PersonController.java
src/main/java/com/example/exam/enums/: PersonType.java
src/main/java/com/example/exam/exceptions/: DateValidationException.java  EmailValidationException.java  EmployeeNotFoundException.java  FailedImportFileException.java  FailedValidationException.java  ImportStatusNotFoundException.java  InvalidDataFileException.java  MultipartToFileConverterException.java  NoCurrentPositionException.java  NotSavedException.java  PensionerNotFoundException.java  PermissionNotFoundException.java  PersonNotFoundException.java  PeselValidationException.java  RoleNotFoundException.java  StatusNotFoundException.java  StudentNotFoundException.java  UnrecognizedTypeException.java  UnsupportedPersonTypeException.java
src/main/java/com/example/exam/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/exam/exceptions/others/: ErrorDetails.java  ErrorMessage.java  ValidationInformation.java
src/main/java/com/example/exam/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/exam/jdbc/: CsvFileImportService.java  EmployeeCreationStrategyJDBC.java  ImportFileService.java  PensionerCreationStrategyJDBC.java  PersonCreationStrategyJDBC.java  PersonImportService.java  StudentCreationStrategyJDBC.java
src/main/java/com/example/exam/jdbc/status/: ImportFileStatus.java  ImportFileStatusRepository.java  ImportFileStatusService.java  ImportResponse.java  Status.java
src/main/java/com/example/exam/kafka/: ImportFileResponse.java  ImportStatus.java  ImportStatusRepository.java
src/main/java/com/example/exam/kafka/service/: FileProcessingService.java  ImportStatusService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/exam/model/: GenericPersonDto.java
src/main/java/com/example/exam/model/employee/: Employee.java
src/main/java/com/example/exam/model/employee/command/: CreateEmployeeCommand.java  UpdateEmployeeCommand.java
src/main/java/com/example/exam/model/employee/dto/: EmployeeDto.java
src/main/java/com/example/exam/model/employee/position/: Position.java
src/main/java/com/example/exam/model/pensioner/: Pensioner.java
src/main/java/com/example/exam/model/pensioner/command/: CreatePensionerCommand.java  UpdatePensionerCommand.java
src/main/java/com/example/exam/model/person/: Person.java
src/main/java/com/example/exam/model/student/: Student.java
src/main/java/com/example/exam/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/exam/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/exam/repository/: EmployeeRepository.java  PensionerRepository.java  PermissionRepository.java  PersonRepository.java  PositionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/exam/search/: PersonSearchCriteriaDto.java  QueryDslConfiguration.java  SearchCriteria.java
src/main/java/com/example/exam/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/exam/security/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/exam/service/: EmployeeService.java  PensionerService.java  PersonManagementService.java  PersonSearchService.java  PersonService.java  StudentService.java
src/main/java/com/example/exam/strategies/: DefaultSearchStrategy.java  EmployeeCreationStrategy.java  EmployeeSearchStrategy.java  PensionerCreationStrategy.java  PensionerSearchStrategy.java  PersonCreationStrategy.java  PersonSearchStrategy.java  SearchStrategy.java  StudentCreationStrategy.java  StudentSearchStrategy.java
src/main/java/com/example/exam/strategies/employee/: EmployeeCreationStrategy.java  EmployeeSearchStrategy.java
src/main/java/com/example/exam/strategies/pensioner/: PensionerCreationStrategy.java  PensionerSearchStrategy.java
src/main/java/com/example/exam/strategies/person/: PersonCreationStrategy.java  PersonSearchStrategy.java
src/main/java/com/example/exam/strategies/student/: StudentCreationStrategy.java  StudentSearchStrategy.java
src/main/java/com/example/exam/upload/service/: CsvFileImportService.java  ImportFileService.java  PersonImportService.java
src/main/java/com/example/exam/upload/status/: ImportFileStatus.java  ImportFileStatusRepository.java  ImportFileStatusService.java  ImportResponse.java  Status.java
src/main/java/com/example/exam/upload/strategies/: EmployeeCreationStrategyJDBC.java  PensionerCreationStrategyJDBC.java  PersonCreationStrategyJDBC.java  StudentCreationStrategyJDBC.java
src/main/resources/: application.properties
src/main/resources/changesets/: create-tables.xml  insert-data.xml
src/main/resources/changesets/data/: people.csv  permissions.csv  roles.csv  users_roles.csv
src/test/java/com/example/exam/: DatabaseCleaner.java  ExamApplicationTests.java
src/test/java/com/example/exam/config/: TestSecurityConfig.java
src/test/java/com/example/exam/controller/: EmployeeControllerTest.java  ImportFileControllerTest.java  PersonControllerTest.java
src/test/resources/: application-test.properties  embedded-kafka-broker-test.yml
src/test/resources/changesets/: create-test-tables.xml  insert-test-data.xml
src/test/resources/changesets/data/: duplicate_email.csv  duplicate_pesel.csv  imports_test.csv  positions_test.csv  test.csv  unsupported_person_type.csv  users_permissions_test.csv  users_test.csv
(+14 files in other folders)
