#SERVER CONFIGURATION
server.port=8080

#CONFIGURING DATA SOURCES
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme

#JPA & HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#LIQUIBASE CONFIGURATION
spring.liquibase.change-log=classpath:/liquidbase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

#MAXIMUN SIZE
#THE MAXIMUM SIZE OF THE UPLOADED FILE
spring.servlet.multipart.max-file-size=10GB
#THE MAXIMUM SIZE OF A TRANSFER REQUEST
spring.servlet.multipart.max-request-size=10GB

logging.level.org.springframework=DEBUG
logging.level.com.example.exam=DEBUG




##KAFKA
##KAFKA SERVER CONFIGURATION
#spring.kafka.bootstrap-servers=localhost:9093
##KAFKA PRODUCER CONFIGURATION
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##KAFKA CONSUMER CONFIGURATION
#spring.kafka.consumer.bootstrap-servers=localhost:9093
#spring.kafka.consumer.group-id=my-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type=com.example.exam.model.person.Person
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.isolation.level=read_committed
##TOPIC NAME KAFKA
#topic.name=yourTopicName


#JWT CONFIGURATION (JSON Web Tokens)
#SECRET JWT
vetclinic.app.jwtSecret= ===============ExamJwtKrystianRobiTestSobieWJavieIFajnieJest===============
#JWT EXPIRATION TIME (86400000 milliseconds = 24h)
vetclinic.app.jwtExpirationMs=86400000

#spring.kafka.producer.prefix-id-transaction =tx-

#logging.level.org.springframework.kafka.transaction=DEBUG
#logging.level.org.springframework.transaction=DEBUG

batch.size=1000
