#SERVER CONFIGURATION
server.port=8080
#CONFIGURING DATA SOURCES
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme
#JPA & HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#LIQUIBASE CONFIGURATION
spring.liquibase.change-log=classpath:/liquidbase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
#MAXIMUN SIZE
#THE MAXIMUM SIZE OF THE UPLOADED FILE
spring.servlet.multipart.max-file-size=10GB
#THE MAXIMUM SIZE OF A TRANSFER REQUEST
spring.servlet.multipart.max-request-size=10GB
logging.level.org.springframework=DEBUG
logging.level.com.example.exam=DEBUG
#JWT CONFIGURATION (JSON Web Tokens)
#SECRET JWT
vetclinic.app.jwtSecret================ExamJwtKrystianRobiTestSobieWJavieIFajnieJest===============
#JWT EXPIRATION TIME (86400000 milliseconds = 24h)
vetclinic.app.jwtExpirationMs=86400000
#BATCH SIZE
batch.size=10000